
# ********************************
# VRX backpack targets
# ********************************

[env:Rapidfire_ESP01F_Backpack_via_UART]
extends = env_common_esp8285, rapidfire_vrx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=15

[env:Rapidfire_ESP01F_Backpack_via_WIFI]
extends = env:Rapidfire_ESP01F_Backpack_via_UART

[env:RX5808_ESP01F_Backpack_via_UART]
extends = env_common_esp8285, rx5808_vrx_backpack_common
build_flags =
	${env_common_esp8285.build_flags}
	${rx5808_vrx_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=16
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=15

[env:RX5808_ESP01F_Backpack_via_WIFI]
extends = env:RX5808_ESP01F_Backpack_via_UART

[env:RX5808_ESP01F_Diversity_Backpack_via_UART]
extends = env:RX5808_ESP01F_Backpack_via_UART
build_flags =
	${env:RX5808_ESP01F_Backpack_via_UART.build_flags}
	-D PIN_CS_2=5

[env:RX5808_ESP01F_Diversity_Backpack_via_WIFI]
extends = env:RX5808_ESP01F_Diversity_Backpack_via_UART

[env:RX5808_ESP12F_Backpack_via_UART]
extends = env_common_esp12e, rx5808_vrx_backpack_common
build_flags =
	${env_common_esp12e.build_flags}
	${rx5808_vrx_backpack_common.build_flags}
	-D LED_INVERTED
	-D PIN_BUTTON=0
	-D PIN_LED=2
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=12

[env:RX5808_ESP12F_Backpack_via_WIFI]
extends = env:RX5808_ESP12F_Backpack_via_UART

[env:Rapidfire_ESP12F_Backpack_via_UART]
extends = env_common_esp12e, rapidfire_vrx_backpack_common
build_flags =
	${env_common_esp12e.build_flags}
	${rapidfire_vrx_backpack_common.build_flags}
	-D LED_INVERTED
	-D PIN_BUTTON=0
	-D PIN_LED=2
	-D PIN_MOSI=13
	-D PIN_CLK=14
	-D PIN_CS=12

[env:Rapidfire_ESP12F_Backpack_via_WIFI]
extends = env:Rapidfire_ESP12F_Backpack_via_UART

[env:DIY_ESP32_Trainer_Backpack_via_UART]
extends = env_common_esp32, tx_backpack_common
build_flags =
	${env_common_esp32.build_flags}
	${tx_backpack_common.build_flags}
	-D TARGET_HT_TRAINER_BACKPACK
	-D PIN_LED=2
	-D PIN_SBUS=17
	-D PIN_SBUS_RX_UNUSED=16
	-D SBUS_INVERT=false
	-D DEBUG_LOG
lib_ignore = STM32UPDATE

[env:DIY_ESP82_Trainer_Backpack_via_UART]
extends = env_common_esp12e, tx_backpack_common
build_flags =
	${env_common_esp12e.build_flags}
	${tx_backpack_common.build_flags}
	-D TARGET_HT_TRAINER_BACKPACK
	-D PIN_LED=2